<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menu">
    <fragment
        android:id="@+id/menu"
        android:name="com.example.studyapplication.menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_quiz_menu"
            app:destination="@id/quiz_menu" />
    </fragment>
    <fragment
        android:id="@+id/quiz_menu"
        android:name="com.example.studyapplication.quiz_menu"
        android:label="fragment_quiz_menu"
        tools:layout="@layout/fragment_quiz_menu" >
        <action
            android:id="@+id/action_quiz_menu_to_quiz_play"
            app:destination="@id/quiz_play" />
        <action
            android:id="@+id/action_quiz_menu_to_quiz_creator"
            app:destination="@id/quiz_creator" />
    </fragment>
    <fragment
        android:id="@+id/quiz_play"
        android:name="com.example.studyapplication.quiz_play"
        android:label="fragment_quiz_play"
        tools:layout="@layout/fragment_quiz_play" />
    <fragment
        android:id="@+id/quiz_creator"
        android:name="com.example.studyapplication.quiz_creator"
        android:label="fragment_quiz_creator"
        tools:layout="@layout/fragment_quiz_creator" />
</navigation>