<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menu">
    <fragment
        android:id="@+id/menu"
        android:name="com.example.studyapplication.ui.QuizListFragment"
        android:label="Menu">
        <action
            android:id="@+id/action_menu_to_quizList"
            app:destination="@+id/quizList"/>
    </fragment>
    <fragment
        android:id="@+id/quizList"
        android:name="com.example.studyapplication.ui.QuizListFragment">

    </fragment>
</navigation>