<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.studyapplication.ui.MenuFragment"
        android:label="Menu">
        <action
            android:id="@+id/action_menu_to_quizListFragment"
            app:destination="@+id/quizListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/quizListFragment"
        android:name="com.example.studyapplication.ui.QuizListFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz_list">
        <action
            android:id="@+id/action_quizListFragment_to_addQuizFragment"
            app:destination="@+id/addQuizFragment"/>
        <action
            android:id="@+id/action_quizListFragment_to_quizDetailFragment"
            app:destination="@+id/quizDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.example.studyapplication.ui.AddQuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_add_quiz">
        <action
            android:id="@+id/action_addQuizFragment_to_quizListFragment"
            app:destination="@+id/quizListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/quizDetailFragment"
        android:name="com.example.studyapplication.ui.QuizDetailFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz_details">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long"/>
        <action
            android:id="@+id/action_quizDetailFragment_to_addQuizFragment"
            app:destination="@+id/addQuizFragment"/>
    </fragment>
</navigation>