<resources>
    <string name="app_name">Quizzers</string>
    <string name="what_tool_would_you_like_to_study_with_today">What tool would you like to study with today?</string>
    <string name="welcome_to_quizzers">Welcome To Quizzers</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="quiz">Quiz</string>
    <string name="home">Home</string>
    <string name="exit">Exit</string>
    <string name="programmed_by_jose_lopez" />
</resources>